<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_full_final' inline='true' name='federated.14niiep0lqdcf31aqqcae0kefl9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_full_final' name='textscan.0v1nje50ov20pz1bgj3sp0dh8zo6'>
            <connection class='textscan' directory='C:/Users/belki/Desktop/DataAnalytics_Bootcamp/Project' filename='youtube_full_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v1nje50ov20pz1bgj3sp0dh8zo6' name='youtube_full_final.csv' table='[youtube_full_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_AT'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='channelTitle' ordinal='2' />
            <column datatype='datetime' name='publishedAt' ordinal='3' />
            <column datatype='integer' name='viewCount' ordinal='4' />
            <column datatype='real' name='likeCount' ordinal='5' />
            <column datatype='real' name='commentCount' ordinal='6' />
            <column datatype='datetime' name='duration' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='categoryName' ordinal='9' />
            <column datatype='string' name='continent' ordinal='10' />
            <column datatype='string' name='duration_category' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_category]</local-name>
            <parent-name>[youtube_full_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountPerChannelRegion' datatype='integer' name='[Calculation_744219893233868800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// CountPerChannelRegion&#13;&#10;{ FIXED [region], [channelTitle] : COUNT([title]) }' />
      </column>
      <column caption='youtube_full_final.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_full_final.csv_E76B4F6D69884E739D39BAB3184732EE]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='real' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='real' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
      <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Channel Title,Continent,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channelTitle:nk]' />
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Channel Title,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channelTitle:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='member' level='[region]' member='&quot;Israel&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='youtube_categories_final' inline='true' name='federated.0wupyh712468us18czmt41qwh434' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_categories_final' name='textscan.01e9wyc1dzjh5z1cm5ecn0ie76lr'>
            <connection class='textscan' directory='C:/Users/belki/Desktop/DataAnalytics_Bootcamp/Project' filename='youtube_categories_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01e9wyc1dzjh5z1cm5ecn0ie76lr' name='youtube_categories_final.csv' table='[youtube_categories_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_AT'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='categoryName' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
            <column datatype='real' name='max_percentage' ordinal='4' />
            <column datatype='string' name='max_category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_percentage]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_category]</local-name>
            <parent-name>[youtube_categories_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1074671515544375296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage] * 100' />
      </column>
      <column caption='Top Percentage ' datatype='real' hidden='true' name='[Calculation_1074671515544453121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_percentage] * 100' />
      </column>
      <column caption='youtube_categories_final.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_categories_final.csv_149012A654614E02BB6D99F775CBAB98]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' hidden='true' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Top Category' datatype='string' name='[max_category]' role='dimension' type='nominal' />
      <column caption='Max Percentage' datatype='real' hidden='true' name='[max_percentage]' role='measure' type='quantitative' />
      <column caption='Percentage 0' datatype='real' hidden='true' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' hidden='true' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_category]' derivation='None' name='[none:max_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1074671515544453121]' derivation='Sum' name='[sum:Calculation_1074671515544453121:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name,Region)' hidden='true' name='[Action (Category Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Category,Region)' hidden='true' name='[Action (Top Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[max_category]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Top Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:max_category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4D18EC5CFCC43858BFFB41A5DD1FC02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Analysis' type='sheet' worksheet='Top Category by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_32BF8E2D0DA5400B9371D1FFC88898BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B602722CA203471D8CD85D6DEA78E476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Analysis' type='sheet' worksheet='View vs Like Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7FE93E1537AE41638AE8392C9C66196F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Analysis' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count when Videos where published'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column-instance column='[__tableau_internal_object_id__].[youtube_full_final.csv_E76B4F6D69884E739D39BAB3184732EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtube_full_final.csv_E76B4F6D69884E739D39BAB3184732EE:qk]' pivot='key' type='quantitative' />
            <column caption='youtube_full_final.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_full_final.csv_E76B4F6D69884E739D39BAB3184732EE]' role='measure' type='quantitative' />
            <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[publishedAt]' derivation='Day-Trunc' name='[tdy:publishedAt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[__tableau_internal_object_id__].[cnt:youtube_full_final.csv_E76B4F6D69884E739D39BAB3184732EE:qk]</rows>
        <cols>[federated.14niiep0lqdcf31aqqcae0kefl9n].[tdy:publishedAt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Like vs View Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='Like Count' datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]</rows>
        <cols>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_categories_final' name='federated.0wupyh712468us18czmt41qwh434' />
          </datasources>
          <datasource-dependencies datasource='federated.0wupyh712468us18czmt41qwh434'>
            <column caption='Percentage' datatype='real' name='[Calculation_1074671515544375296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage] * 100' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Top Category' datatype='string' name='[max_category]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage 0' datatype='real' hidden='true' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1074671515544375296]' derivation='Sum' name='[sum:Calculation_1074671515544375296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wupyh712468us18czmt41qwh434].[Action (Top Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4D18EC5CFCC43858BFFB41A5DD1FC02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max_category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wupyh712468us18czmt41qwh434].[Action (Top Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]' />
              <size column='[federated.0wupyh712468us18czmt41qwh434].[sum:Calculation_1074671515544375296:qk]' />
              <text column='[federated.0wupyh712468us18czmt41qwh434].[sum:Calculation_1074671515544375296:qk]' />
              <text column='[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wupyh712468us18czmt41qwh434].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Channels by Regions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='CountPerChannelRegion' datatype='integer' name='[Calculation_744219893233868800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// CountPerChannelRegion&#13;&#10;{ FIXED [region], [channelTitle] : COUNT([title]) }' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_744219893233868800]' derivation='Sum' name='[sum:Calculation_744219893233868800:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Exclusions (Channel Title,Continent,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:channelTitle:nk]' />
                <groupfilter function='level-members' level='[none:continent:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Israel&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Ahmad Hero Family - عائلة احمد البطل&quot;' />
                      <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Al Shami - الشامي&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:channelTitle:nk]' />
                  <hierarchy name='[none:continent:nk]' />
                  <hierarchy name='[none:region:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Exclusions (Channel Title,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:channelTitle:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Brawl Stars&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;CaylusBlox&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Crunchyroll&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;EA SPORTS FC&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;GLITCH&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Marvel Entertainment&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Minecraft&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Netflix&quot;' />
                    <groupfilter function='member' level='[none:channelTitle:nk]' member='&quot;Vivziepop&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:channelTitle:nk]' />
                  <hierarchy name='[none:region:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:channelTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:Calculation_744219893233868800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Exclusions (Channel Title,Continent,Region)]</column>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Exclusions (Channel Title,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:continent:nk]' />
              <text column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:continent:nk]' />
              <lod column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:channelTitle:nk]</rows>
        <cols>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:Calculation_744219893233868800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_B602722CA203471D8CD85D6DEA78E476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Category by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of each country’s top YouTube category: click a country to see the category breakdown.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_categories_final' name='federated.0wupyh712468us18czmt41qwh434' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wupyh712468us18czmt41qwh434'>
            <column caption='Percentage' datatype='real' name='[Calculation_1074671515544375296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage] * 100' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1074671515544375296]' derivation='Max' name='[max:Calculation_1074671515544375296:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[max_category]' role='dimension' type='nominal' />
            <column-instance column='[max_category]' derivation='None' name='[none:max_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage 0' datatype='real' hidden='true' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wupyh712468us18czmt41qwh434].[Action (Category Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32BF8E2D0DA5400B9371D1FFC88898BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoryName]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wupyh712468us18czmt41qwh434].[Exclusions (Region,Top Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='level-members' level='[none:max_category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wupyh712468us18czmt41qwh434].[Exclusions (Region,Top Category)]</column>
            <column>[federated.0wupyh712468us18czmt41qwh434].[Action (Category Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wupyh712468us18czmt41qwh434].[none:region:nk]' />
              <color column='[federated.0wupyh712468us18czmt41qwh434].[max:Calculation_1074671515544375296:qk]' />
              <text column='[federated.0wupyh712468us18czmt41qwh434].[none:max_category:nk]' />
              <geometry column='[federated.0wupyh712468us18czmt41qwh434].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wupyh712468us18czmt41qwh434].[Latitude (generated)]</rows>
        <cols>[federated.0wupyh712468us18czmt41qwh434].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Comment Count By Video Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comments by video length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='Comment Count' datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
            <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_B602722CA203471D8CD85D6DEA78E476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
              <text column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
              <lod column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:commentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:commentCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Like Count By Video Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Likes by video length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_B602722CA203471D8CD85D6DEA78E476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
              <lod column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:likeCount:qk]' />
              <text column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:likeCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='View Count By Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Views by video length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='Duration Category' datatype='string' name='[duration_category]' role='dimension' type='nominal' />
            <column-instance column='[duration_category]' derivation='None' name='[none:duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_B602722CA203471D8CD85D6DEA78E476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
              <text column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:duration_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='View Count by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_categories_final' name='federated.0wupyh712468us18czmt41qwh434' />
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0wupyh712468us18czmt41qwh434'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wupyh712468us18czmt41qwh434].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_B602722CA203471D8CD85D6DEA78E476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wupyh712468us18czmt41qwh434].[Action (Region)]</column>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]</rows>
        <cols>[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View vs Like Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Explore how views relate to likes and how category &amp; video duration affect engagement.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_full_final' name='federated.14niiep0lqdcf31aqqcae0kefl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.14niiep0lqdcf31aqqcae0kefl9n'>
            <column caption='Like Count' datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action4_7FE93E1537AE41638AE8392C9C66196F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]</column>
            <column>[federated.14niiep0lqdcf31aqqcae0kefl9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]' />
              <text column='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:likeCount:qk]</rows>
        <cols>[federated.14niiep0lqdcf31aqqcae0kefl9n].[sum:viewCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Views vs Likes — Category &amp; Duration Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='52' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4556' id='53' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93574' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='5491'>
              <zone h='93574' id='39' param='horz' type-v2='layout-flow' w='99064' x='468' y='5491'>
                <zone h='93574' id='37' param='horz' type-v2='layout-flow' w='99064' x='468' y='5491'>
                  <zone h='93574' id='35' param='horz' type-v2='layout-flow' w='99064' x='468' y='5491'>
                    <zone h='93574' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='5491'>
                      <zone h='93574' id='5' type-v2='layout-basic' w='99064' x='468' y='5491'>
                        <zone h='46786' id='3' name='View vs Like Count' w='51901' x='468' y='5491'>
                        </zone>
                        <zone h='93574' id='8' name='Total Like Count By Video Duration' w='10825' x='77589' y='5491'>
                        </zone>
                        <zone h='93574' id='11' name='View Count By Duration' w='11118' x='88414' y='5491'>
                        </zone>
                        <zone h='46788' id='14' name='View Count by Category' w='66178' x='468' y='52277'>
                        </zone>
                        <zone h='93574' id='19' name='Total Comment Count By Video Duration' w='10943' x='66646' y='5491'>
                        </zone>
                        <zone h='46786' id='42' name='Sheet 11' w='14277' x='52369' y='5491'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographical Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global YouTube: Top Category by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='16' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='14' type-v2='layout-basic' w='82856' x='468' y='935'>
              <zone h='98130' id='12' param='horz' type-v2='layout-flow' w='82856' x='468' y='935'>
                <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='82856' x='468' y='935'>
                  <zone h='4556' id='7' type-v2='title' w='82856' x='468' y='935'>
                  </zone>
                  <zone h='93574' id='6' type-v2='layout-basic' w='82856' x='468' y='5491'>
                    <zone h='93574' id='10' name='Top Category by Region' w='82856' x='468' y='5491'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='277' h='98130' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16208' x='83324' y='935' />
          </zone>
        </zone>
        <zone h='42874' id='13' name='Pie Chart' w='16559' x='83441' y='17173' />
        <zone h='37150' id='17' name='Pie Chart' pane-specification-id='0' param='[federated.0wupyh712468us18czmt41qwh434].[none:categoryName:nk]' type-v2='color' w='16033' x='83324' y='61215' />
        <zone h='5140' id='32' name='Top Category by Region' pane-specification-id='0' param='[federated.0wupyh712468us18czmt41qwh434].[max:Calculation_1074671515544375296:qk]' type-v2='color' w='14570' x='83265' y='11682' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Most Popular Channels'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='98130' id='3' name='Sheet 10' w='89702' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='21729' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.14niiep0lqdcf31aqqcae0kefl9n].[none:continent:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
